# MyFancyPDFInvoices

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/josehuerta/myfancypdfinvoices/: ApplicationLauncher.java
src/main/java/com/josehuerta/myfancypdfinvoices/context/: Application.java  ApplicationConfiguration.java  MyFancyPdfInvoicesApplicationConfiguration.java
src/main/java/com/josehuerta/myfancypdfinvoices/dto/: InvoiceDto.java
src/main/java/com/josehuerta/myfancypdfinvoices/model/: Invoice.java  User.java
src/main/java/com/josehuerta/myfancypdfinvoices/services/: DummyInvoiceServiceLoader.java  InvoiceService.java  UserService.java
src/main/java/com/josehuerta/myfancypdfinvoices/web/: GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  InvoicesController.java  MyFancyPdfInvoicesController.java  MyFancyPdfInvoicesServlet.java  MyFirstSpringController.java  WebsiteController.java
src/main/java/com/josehuerta/myfancypdfinvoices/web/forms/: LoginForm.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
